
<!DOCTYPE html>
<html>
<head>
<title>AI Fighting Climate Change</title>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/ab/202008_Desert_locust_gregarious_phase_mature_adult.svg" type="img/svg">
<style>
* {
font-family: 'Ubuntu', sans-serif;
}
html {
scroll-behavior: smooth;
}
#background {
position: fixed;
top: 0px;
left: 0px;
min-width: 100%;
min-height: 100%;
z-index: -1;
user-select: none;
}
#column {
position: fixed;
top: 150px;
left: 0px;
width: 140px;
background: white;
height: 300px;
border-radius: 0px 10px 10px 0px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.link {
width: 100%;
background: transparent;
border: none;
font-size: 20px;
text-align: center;
height: 60px;
cursor: pointer;
}
.link:hover {
background: lightgrey;
color: #282828;
}
.link:focus {
background: #49c427;
}
#top {
border-radius: 0px 10px 0px 0px;
}
#bottom {
border-radius: 0px 0px 10px 0px;
}
#titleDiv {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100px;
background: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
font-size: 35px;
text-align: center;
z-index: 2;
}
#title {
user-select: none;
transition: transform .2s;
}
#title:hover {
transform: scale(1.03);
}
#text {
position: absolute;
top: 150px;
width: 500px;
background: rgba(0,0,0,0.5);
left: 50%;
margin-left: -250px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px;
text-align: justify;
color: white;
}
.header {
font-size: 23px;
font-weight: bold;
}
#worksCited {
word-wrap: break-word;
}
#photoButton {
height: 40px;
width: 100%;
border-radius: 4px;
border: 2px solid white;
transition: transform .2s;
font-size: 18px;
}
#photoButton:hover {
cursor: default;
transform: scale(1.05);
cursor: pointer;
}
#returnButton {
height: 40px;
width: 100%;
border-radius: 4px;
border: 2px solid white;
transition: transform .2s;
font-size: 18px;
}
#returnButton:hover {
cursor: default;
transform: scale(1.05);
cursor: pointer;
}
.a {
color: white;
text-decoration: none;
} 
.a:hover {
cursor: pointer;
opacity: 0.8;
text-decoration: underline;
font-weight: bold;
}
@media screen and (max-width: 830px) {
  #text {
    width: 400px;
    margin-left: -200px;
  }
}
@media screen and (max-width: 700px) {
  #titleDiv {
    font-size: 30px;
    font-weight: bold;
  }
  #column {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
    height: 60px;
    border-radius: 0px;
  }
  .link {
    width: 19.5%;
    font-size: 15px;
  }
  #top {
    border-radius: 0px;
  }
  #bottom {
    border-radius: 0px ;
  }
  #text {
    top: 180px;
  }
}
@media screen and (max-width: 620px) {
  #column {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
    border-radius: 0px;
    height: 300px;
  }
  .link {
    width: 100%;
    font-size: 20px;
  }
  #titleDiv {
    font-size: 5vw;
  }
  #text {
    width: 250px;
    margin-left: -125px;
  }
  #text {
    top: 420px;
  }
}
</style>
</head>
<body>
<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/background.png" id="background">
<!-- top buttons -->
<div id="column">
<a href="#introLink">
<button class="link" id="top">Introduction</button></a>
<a href="#paragraphOne">
<button class="link">What are locusts?</button></a>
<a href="#paragraphTwo">
<button class="link">The problem</button></a>
<a href="#paragraphThree">
<button class="link">How AI can help</button></a>
<a href="#conclusionLink">
<button class="link" id="bottom">Conclusion</button></a>
</div>
<!-- title of project -->
<div id="titleDiv">
<p id="title">How AI is Helping Farmers in East Africa</p>
</div>

<!-- main text section -->
<p id="text"><a id="introLink">
<span class="header">Intoduction</span><br>Agricultural communities in east Africa are currently experiencing the devastating effects of climate change and the damage it causes. In 2020, changes in weather patterns led to a wetter season in parts of the Middle East, allowing desert locusts to breed more than usual. This led to billions of locusts swarming East African countries, mainly Kenya, Somalia, and Ethiopia. Locust swarms this size have not happened since the 1950s in this area, devastating the countries’ crops. According to the UN, a locust swarm 1 square kilometer in size can eat as much food in one day as 35,000 people, severely depleting crops and available food. While this is only one example of how climate change is impacting East Africa, the locust swarms of 2020 affected an estimated 20 million people. When the locust plagues hit, the available technology to track the movements of locust swarms was outdated and could not help the situation. However, experts and organizations have recently created artificial intelligence that allow anyone to track the locust swarms’ movements with photos and GPS coordinates through an app. This technology allowed not only scientists, but anyone with the app, to track the locusts’ progress, therefore providing the data necessary to better handle the situation. In 2020 alone, there were over 240,000 locust reports from the apps, allowing countries to support the impacted farmers and protect valuable crops. 
<br><br><br>
<a id="paragraphOne">
<span class="header">What are locusts?</span><br> Locusts are small insects similar to grasshoppers that spend most of their lives solitary. However, when the conditions are right, usually when there is more rainfall, their brain and body size changes causing them to start moving in groups. This is what leads to the destructive locust plagues that can eventually spread over multiple countries. When the locusts develop into a swarm they can travel day and night, covering hundreds of miles, and eating crops and vegetation. With climate change leading to a wetter season in the Middle East, the locusts multiplied rapidly and traveled to the Horn of Africa, eventually causing damage in countries such as Ethiopia, Kenya, and Somalia. Locust swarms can destroy 50% to 80% percent of crops, destroying farmers’ source of income and food. In addition to causing major damage, the food shortages and damage affect the economy. This is a serious problem in a part of the world that is already facing food insecurity. 

<br><br><br>
<a id="paragraphTwo">
<span class="header">The problem</span><br> Climate change is affecting communities around the world in many ways and the locust plagues of 2020 show how complicated changes in weather can be and how more rain in one area can impact millions of people’s lives and cause food shortages. In 2020, East Africa faced the worst locust plagues it had in a long time, in some cases since the 1950s. In the last large scale outbreak, from 2003 to 2005, locusts caused $2.5 billion dollars in crop damage. This led to a decrease in children going to school because of the lack of money. However, when the locust plagues hit in 2020, these countries were already dealing with the COVID-19 pandemic, which only further strained their economies. 
<br><br><br>
<a id="paragraphThree">
<span class="header">How AI can help</span><br> When the locust plagues hit East Africa in the spring of 2020, the technology to track locust swarms was outdated and would not work on the large scale that scientists needed it to. Organizations such as PlantVillage, which had already used AI to identify harmful plant diseases and track environmental changes affecting farmers’ land in East Africa, made an app that allowed anyone with a smartphone to track the locust storms with photos and GPS. This allowed large amounts of data to be collected to only by scientists, but anyone with the app. By the end of 2020, there were over 240,000 locust reports from the app, allowing the locust swarms to be managed better, protecting farmers’ crops- their source of money and food. In addition to AI helping fight the locust swarms and protect crops, it can help farmers in other ways. According to PlantVillage, one of the main AI organizations, they have developed other apps to help identify plant diseases earlier that humans usually can, allowing people to save crops that could have been lost to disease. 
<br><br><br>
<a id="conclusionLink">
<span class="header">Conclusion</span><br> This is one example of how artificial intelligence can actually help people dealing with the effects of climate change. In addition, it can be used all over the world, including less wealthy developing countries. The locust plagues that hit Ethiopia, Sonalia, and Kenya in spring 2020 caused severe damage, but people came together to find solutions. This shows that artificial intelligence has practical uses, for example helping farmers adjust to climate change and still produce enough food and income. 
<br><br><br>
<a href="photos">
<button id="photoButton">See more photos</button></a><br><br>
<a href="#">
<button id="returnButton">Return to top</button></a><br><br>
<span class="header">Works cited</span><br><span id="worksCited">
Beaubien, Jason. “Locust Swarms Threaten Parts of East Africa”. <i>NPR,</i> <a href="https://www.npr.org/2021/01/19/958543535/locust-swarms-threaten-parts-of-east-africa" target="_blank" class="a">https://www.npr.org/2021/01/19/958543535/locust-swarms-threaten-parts-of-east-africa</a> Accessed May 24, 2021<br><br>

Baskar, Pranav. “Locusts Are A Plague Of Biblical Scope In 2020. Why? And ... What Are They Exactly?” NPR. June 14, 2020. <a href="https://www.npr.org/sections/goatsandsoda/2020/06/14/876002404/locusts-are-a-plague-of-biblical-scope-in-2020-why-and-what-are-they-exactly" target="_blank" class="a">https://www.npr.org/sections/goatsandsoda/2020/06/14/876002404/locusts-are-a-plague-of-biblical-scope-in-2020-why-and-what-are-they-exactly</a> Accessed June 3, 2021<br><br>

“Hundreds of billions of locusts swarm in East Africa.” <i>BBC,</i> March 10, 2020. <a href="https://www.bbc.com/news/in-pictures-51618188" target="_blank" class="a">https://www.bbc.com/news/in-pictures-51618188</a> Accessed June 3, 2021<br><br>

Njagi, David. “The Biblical Locust Plagues of 2020”. <i>BBC,</i> August 6, 2020. <a href="https://www.bbc.com/future/article/20200806-the-biblical-east-african-locust-plagues-of-2020#:~:text=In%20February%202020%2C%20local%20media,of%20vegetation%20when%20they%20swarmed" target="_blank" class="a">https://www.bbc.com/future/article/20200806-the-biblical-east-african-locust-plagues-of-2020#:~:text=In%20February%202020%2C%20local%20media,of%20vegetation%20when%20they%20swarmed</a> Accessed May 24, 2021<br><br>

Nuwer, Rachel. “As Locusts Swarmed East Africa, This Tech Helped Squash Them”. <i>New York Times,</i> April 4, 2021. <a href="https://www.nytimes.com/2021/04/08/science/locust-swarms-africa.html" target="_blank" class="a">https://www.nytimes.com/2021/04/08/science/locust-swarms-africa.html</a> Accessed April 15, 2021<br><br>

<i>PlantVillage</i>, <a href="https://plantvillage.psu.edu" target="_blank" class="a">https://plantvillage.psu.edu</a> Accessed April 15, 2021<br><br>

Stone, Madeleine. “A plague of locusts has descended on East Africa. Climate change may be to blame.” <i>National Geographic,</i> February 14, 2020. <a href="https://www.nationalgeographic.com/science/article/locust-plague-climate-science-east-africa" target="_blank" class="a">https://www.nationalgeographic.com/science/article/locust-plague-climate-science-east-africa</a> Accessed May 24, 2021

<br><br><br><br><br>
</span>
</p>
<script src="script.js"></script>
</body>
</html>
