<!DOCTYPE html>
<html>
<head>
<title>AI Fighting Climate Change | Photos</title>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/ab/202008_Desert_locust_gregarious_phase_mature_adult.svg" type="img/svg">
<style>
* {
font-family: 'Ubuntu', sans-serif;
}
html {
scroll-behavior: smooth;
}
#titleDiv {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100px;
background: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
font-size: 35px;
text-align: center;
z-index: 2;
}
#photos {
position: absolute;
top: 120px;
margin-left: 275px;
margin-right: 275px;
}
#back {
position: absolute;
top: 30px;
left: 30px;
height: 40px;
border-radius: 5px;
background: #49c427;
color: #282828;
border: none;
font-size: 18px;
cursor: pointer;
background: lightgrey;
transition: transform .2s;
}
#back:focus {
background: #49c427;
}
#back:hover {
color: black;
transform: scale(1.05);
}
.img {
width: 100%;
transition: transform .2s;
}
.img:hover {
transform: scale(1.05);
}
@media screen and (max-width: 1240px) {
  #photos {
    margin-left: 200px;
    margin-right: 200px;
  }
}
@media screen and (max-width: 930px) {
  #photos {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media screen and (max-width: 560px) {
  #photos {
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media screen and (max-width: 380px) {
  #back {
    visibility: hidden;
  }
}
</style>
<body>
<div id="titleDiv">
<p id="title">Photos</p>
<a href="home">
<button id="back">Homepage</button></a>
</div>
<div id="photos">
<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/flying%20locusts.webp" class="img">
<br>
<p>A swarm of flying locusts in Kenya</p>
<br><br>

<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/flying%20swarm.jpeg" class="img">
<br>
<p>Locusts in Samburu county, Kenya</p>
<br><br>

<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/holding%20locust.jpeg" class="img">
<br>
<p>A desert locust close up</p>
<br><br>

<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/swarm%20of%20locusts.jpeg" class="img">
<br>
<p>A man in a swarm of locusts in Nanyuki, Kanya</p>
<br><br>

<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/locust.webp" class="img">
<br>
<p>Another locust</p>
<br><br>

<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/swarm.png" class="img">
<br>
<p>A large locust swarm</p>
<br><br>

<img src="https://lb123658.github.io/ai-helping-famers-project/website/images/tree.jpeg" class="img">
<br>
<p>Locusts eating a shea tree, an important source of money for farmers</p>
<br><br>
</div>
</body>
</html>
